<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_bookmark_24dp"
            android:title="@string/menuBookmark" />
        <item
            android:icon="@drawable/ic_nearby_bus"
            android:id="@+id/nav_nearbyBus"
            android:title="Nearby bus stops" />
        <item
            android:icon="@drawable/ic_search_black_24dp"
            android:id="@+id/nav_busStopsSearch"
            android:title="Search bus stops" />

    <item android:title="System">
        <menu>
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_settings_24dp"
                android:title="@string/menuSettings" />
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_people_24dp"
                android:title="@string/menuAbout" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_live_help_24dp"
                android:title="@string/menuContact" />
        </menu>
    </item>

</menu>
