<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="itrans.navdrawertest.NearbyBusStops">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            android:id="@+id/firstCardView">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <AutoCompleteTextView
                        android:id="@+id/actvSearchLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="85"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:hint="Search location here"
                        android:layout_marginStart="-1dp"/>

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.v7.widget.CardView>

    <include layout="@layout/content_nearby_bus_stops" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Locatefab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_my_location_black_24dp"
        android:tint="#696969"
        app:backgroundTint="#ffffff"/>

</android.support.design.widget.CoordinatorLayout>
