<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="itrans.navdrawertest.AddDestination"
    tools:showIn="@layout/activity_add_destination"
    android:background="#fafafa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/something"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

                <LinearLayout
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v4.widget.Space
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:hint="Example: home, work or school"
                        android:id="@+id/etTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="98"
                        android:singleLine="true"
                        android:inputType="textCapWords"/>

                    <android.support.v4.widget.Space
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/firstView"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd"/>

            <RelativeLayout
                android:layout_margin="5dp"
                android:paddingTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/destinationtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/destinationtv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvDestination"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="85"
                        app:contentPadding="8dp"
                        android:elevation="@dimen/cardview_default_elevation"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/tvDestination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Search here or find on map -->"
                            android:textSize="16sp"/>

                    </android.support.v7.widget.CardView>

                    <ImageButton
                        android:id="@+id/ivPickMap"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:layout_gravity="center_vertical"
                        android:background="#f6f6f6"
                        android:src="@drawable/ic_map_black_24dp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/forthView"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd"/>

            <RelativeLayout
                android:layout_margin="4dp"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/locationSb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alert Radius"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_below="@+id/locationSb"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <SeekBar
                        android:id="@+id/radiusSeekbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="95"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/tvRadiusIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:text="1.10 km"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/fifthView"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cvRingTone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:contentPadding="15dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardBackgroundColor="#fafafa">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ring Tone"
                        android:textSize="18sp"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/tvCurrentRingTone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Default"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#4d4d4d"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/fragmentMapAddDestination" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
